repositories {
    mavenCentral()
}

apply plugin: "java"

dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
	
	compile "org.projectlombok:lombok:1.16.4"
	
	compile "org.json:json:20140107"
	compile "org.apache.httpcomponents:httpclient:4.3.6"
	compile "org.apache.httpcomponents:httpmime:4.3.6"
	compile "org.apache.httpcomponents:httpasyncclient:4.0.2"
	
	compile "com.mashape.unirest:unirest-java:1.4.5"
	
	testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "tests"
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
		outputs.upToDateWhen { false }
    }
}

defaultTasks 'build'