repositories {
    mavenCentral()
}

apply plugin: "java"

dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
	testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "tests"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
		outputs.upToDateWhen { false }
    }
}

defaultTasks 'test'